<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
                font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: #00d0ff;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        /* Left Column  */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main Column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>A website created by me.</p>
    </div>
    <div class="navbar">
        <a href="#">Start</a>
        <a href="#">Apps</a>
        <a href="#">Other</a>
        <a href="./typing_test.html">Test</a>
        <a href="#" class="right">About</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>About me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some cool description</p>
            <h3>More text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2018</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text..</p>
            <p>A large paragraph consisting of a lot of characters spread out over a large area.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2018</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text..</p>
            <p>Major paragraph with lots of text..</p>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>
